services:
  fastapi:
    build:
      context: ../../fast-api
      dockerfile: Dockerfile
    user: "${UID}:${GID}"
    ports:
      - "${BACKEND_PORT}:8000"
    environment:
      - PULSE_SERVER=unix:${XDG_RUNTIME_DIR}/pulse/native
    volumes:
      - "${XDG_RUNTIME_DIR}/pulse/native:${XDG_RUNTIME_DIR}/pulse/native"
      - ~/.config/pulse/cookie:/root/.config/pulse/cookie
    devices:
      - "/dev/snd"
    privileged: true
  vue:
    build:
      context: ../../vue
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "${FRONTEND_PORT}:8080"
