services:
  fastapi:
    build:
      context: ../../fast-api
      dockerfile: Dockerfile
    environment:
      - PULSE_SERVER=unix:/tmp/pulseaudio.socket
      - PULSE_COOKIE=/tmp/pulseaudio.cookie
      - DISPLAY=$DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./pulseaudio.socket:/tmp/pulseaudio.socket
      - ./pulseaudio.client.conf:/etc/pulse/client.conf
    user: "${UID}:${GID}"
    ports:
      - "${BACKEND_PORT}:8000"
    devices:
      - "/dev/snd"
    privileged: true
  vue:
    build:
      context: ../../vue
      dockerfile: Dockerfile
    env_file:
      - .env
    ports:
      - "${FRONTEND_PORT}:8080"
